<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Ingresar Token</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container h2 {
      text-align: center;
      color: #b222bf;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      color: #333;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #b222bf;
      border: none;
      color: #fff;
      cursor: pointer;
      border-radius: 4px;
    }

    .form-group button:hover {
      background-color: #9b1da9;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Iniciar Sesión</h2>
    <form id="tokenForm" action="/auth/login" method="POST">
      <div class="form-group">
        <label for="usuario">Usuario</label>
        <input type="text" id="usuario" name="usuario" placeholder="Ingrese su usuario" required>
      </div>
      <div class="form-group">
        <label for="contraseña">Contraseña</label>
        <input type="password" id="contraseña" name="contraseña" placeholder="Ingrese su contraseña" required>
      </div>
      <div class="form-group">
        <button type="submit">Ingresar</button>
      </div>
    </form>
  </div>

  <script src="./js/login.js"></script>

</body>
</html>
